[
  {
    "name": "NODE_ENV",
    "value": "production",
    "slotSetting": false
  },
  {
    "name": "PORT",
    "value": "8080",
    "slotSetting": false
  },
  {
    "name": "DB_HOST",
    "value": "newspace-newsletter-db.postgres.database.azure.com",
    "slotSetting": false
  },
  {
    "name": "DB_PORT",
    "value": "5432",
    "slotSetting": false
  },
  {
    "name": "DB_NAME",
    "value": "newsletter_db",
    "slotSetting": false
  },
  {
    "name": "DB_USER",
    "value": "adminuser",
    "slotSetting": false
  },
  {
    "name": "DB_PASSWORD",
    "value": "REDACTED",
    "slotSetting": false
  },
  {
    "name": "DB_SSL",
    "value": "true",
    "slotSetting": false
  },
  {
    "name": "AZURE_COMMUNICATION_CONNECTION_STRING",
    "value": "endpoint=https://newspace-newsletter-acs.unitedstates.communication.azure.com/;accesskey=REDACTED",
    "slotSetting": false
  },
  {
    "name": "SENDER_EMAIL",
    "value": "DoNotReply@5ef9343a-0ab3-4bbf-a307-78d7db97fb0f.azurecomm.net",
    "slotSetting": false
  },
  {
    "name": "APP_URL",
    "value": "https://newspace-newsletter-api.azurewebsites.net",
    "slotSetting": false
  },
  {
    "name": "NEWSLETTER_FREQUENCY",
    "value": "weekly",
    "slotSetting": false
  },
  {
    "name": "MAX_ARTICLES_PER_NEWSLETTER",
    "value": "10",
    "slotSetting": false
  },
  {
    "name": "ALLOWED_ORIGINS",
    "value": "https://newspace-newsletter-api.azurewebsites.net",
    "slotSetting": false
  },
  {
    "name": "TITLE_IMAGE_GENERATION_ENABLED",
    "value": "true",
    "slotSetting": false
  },
  {
    "name": "AI_IMAGE_PROVIDER",
    "value": "huggingface",
    "slotSetting": false
  },
  {
    "name": "HUGGINGFACE_API_KEY",
    "value": "",
    "slotSetting": true
  },
  {
    "name": "HUGGINGFACE_IMAGE_MODEL",
    "value": "black-forest-labs/FLUX.1-dev",
    "slotSetting": false
  },
  {
    "name": "HUGGINGFACE_IMAGE_ENDPOINT",
    "value": "",
    "slotSetting": false
  }
]